2.8
————————————————}
  欢迎使用皮脚本 谢谢您使用皮脚本 ^ω^
  皮脚本现作者: 柳叶
  皮脚本原作者: 小皮
————————————————}
  皮脚本更新内容↓
————————————————}
  1.增加新版和旧版选择执行按钮
  2.皮脚本新版改为选择服务器执行对应脚本
  3.更新GB功能 由于之前GB更新反作弊 增加了gui检测和hook检测 导致出现了执行脚本就600的问题 现已得到解决 可正常使用皮脚本
  4.Nico的下一个机器人功能更新 新增自动滑铲 强制滑铲 自动跳跃 怪物刷新通知 自动躲怪 删除虚空伤害等功能 注: 需要使用这个服务器的脚本请加载旧版 因为旧版是检测服务器ID的！新版后续会更新
————————————————}
  皮脚本最大帮助者↓
————————————————}
  月星
————————————————}
  必看提醒！！！↓
————————————————}
  1.DOORS 压力 格蕾丝需要先进入对局中执行脚本才可以显示功能 大厅执行皮脚本不显示功能是正常现象 因为皮脚本的DOORS 压力 格蕾丝是检测服务器ID 加载指定脚本 所以请皮脚本用户进入对局中再执行皮脚本 谢谢您的配合
  2.皮脚本持续更新中 只是更新缓慢 并不是停止更新了！！！
————————————————}  
  感谢您的使用
  祝您身体健康 工作顺利 心想事成 一切顺利 ^ω^
